body {
    color: rgba(0, 0, 0, 0.733);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #fafafa99;
    margin: 0;
    font-size: 24px;
}

h1 {  
    margin-top: 10px;
    margin-bottom: 50px;
}

.fondo-imagen {
    position: fixed;
    left: -175px;
    bottom: -40px;
    float: left;
    height: 88%;
    width: 52%; 
    opacity: 0.1;
    z-index: -1;
}

.formulario {
    max-width: 500px;
    margin: 90px auto;
    padding: 30px;
    border: 2px solid #7AB37F;
    border-radius: 5px;
    text-align: center;
}

/* Estilos para dar forma columnna vertical a cada label */

.flex-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Estilo para los campos */

#fechas-rotativas {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin-bottom: 20px;
    display: none;
}

#fecha-cosecha-rotativa-2 {
    display: none;
}

.flex-container-horizontal {
    justify-content: space-between;
    width: 100%;
}

.label-input {
    width: 48%;
    margin-bottom: 20px;
}

label {
    padding-top: 12px;
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s ease, transform 0.3s ease;
}

label:hover {
    color: #7AB37F;
    transform: scale(1.1);
}

input,
select,
textarea {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    width: 100%;
    padding: 14px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 5px;
}

input:hover,
select:hover,
textarea:hover {
    background-color: #7ab37f42; /* Cambia el color cuando pasas el raton */
    border-color:#7AB37F;
    box-shadow: 0 0 5px rgba(122, 179, 127, 0.8); /* Agrega una sombra al pasar el ratón */
}

/*Estilo del boton enviar */

button {
    background-color: #7AB37F;
    color: #ffffff;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    font-size: 18px;
}

button:hover {
    background-color: #5E8E64; /* Cambia de color al pasar el ratón*/
}