<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos.css">
    <link rel="icon" type="image/" href="/img/IconoProyecto.png"> 
    <title>Formulario de cultivo</title>
</head>
<body>

    <img class="fondo-imagen" src="/img/logo.jpg" alt="Imagen de fondo">

    <form action="/formulario.php" method="post" class="formulario">
        <h1>
            <img src="/img/Agrodevicess.png" alt="agrodevices" width="100%">
        </h1>
        
        <div class="flex-container">
            <div class="label-input flex">
                <label for="tipo-cultivo">Tipo de cultivo</label>
                <input type="text" name="tipo-cultivo" id="tipo-cultivo" required>
            </div>

            <div class="label-input flex">
                <label for="variedad-cultivo">Variedad de cultivo</label>
                <input type="text" name="variedad-cultivo" id="variedad-cultivo" required>
            </div>
            
            <div class="flex-container flex-container-horizontal">
                <div class="label-input flex">
                    <label for="superficie-cosechada">Superficie cosechada</label>
                    <input type="text" name="superficie-cosechada" id="superficie-cosechada" required>
                </div>
        

            <div class="label-input flex">
                <label for="cultivo-rotativo">Cultivo Rotativo</label>
                <select name="cultivo-rotativo" id="cultivo-rotativo" required onchange="mostrarCamposRotativos()">
                    <option value="" disabled selected>Cultivo Rotativo</option>
                    <option value="no">No</option>
                    <option value="si">Sí</option>
                </select>
            </div>

            </div>
        </div>

        <div class="flex-container">
            <div class="label-input flex" id="fechas-rotativas">
                <label for="fecha-siembra-rotativa">Fecha de siembra</label>
                <input type="date" name="fecha-siembra-rotativa" id="fecha-siembra-rotativa" required>
            </div>
            
            <div class="label-input flex" id="fecha-cosecha-rotativa-2">
                <label for="fecha-cosecha-rotativa">Fecha prevista de cosecha</label>
                <input type="date" name="fecha-cosecha-rotativa" id="fecha-cosecha-rotativa" required>
            </div>
        </div>

        <label for="Notas">Notas</label>
        <textarea name="Notas" id="Notas"></textarea>
        
        <button type="submit">Enviar</button>

        <script>

        function mostrarCamposRotativos() {
            var cultivoRotativo = document.getElementById("cultivo-rotativo").value;
            var fechasRotativas = document.getElementById("fechas-rotativas");
            var fechaSiembraRotativa = document.getElementById("fecha-siembra-rotativa");
            var fechaCosechaRotativa = document.getElementById("fecha-cosecha-rotativa-2");

            if (cultivoRotativo === "si") {
                fechasRotativas.style.display = "flex";
                fechaSiembraRotativa.style.display = "block";
                fechaCosechaRotativa.style.display = "block";
            } else {
                fechasRotativas.style.display = "none";
                fechaSiembraRotativa.style.display = "none";
                fechaCosechaRotativa.style.display = "none";
            }
        }

        </script>

    </form>
</body>
</html>

